download/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qualitia Download Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/public/style.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img alt="logo" class="logo img img-responsive" src="/public/logo.png" />
    <div class="separator"></div>
    <div class="title">
      <span>Qualitia Build Downloader</span>
    </div>
  </nav>
  <div class="card-container">
    <div class="card">
      <a class="btn btn-primary" href="/auth/atlassian">Login using JIRA as client</a>
      <a class="btn btn-primary" href="/auth/atlassian" >Login using JIRA as employee</a>
    </div>
  </div>
</body>
</html>

oauth/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Qualitia Download Page
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css')
  link(rel='stylesheet' href=baseUrl+'/public/style.css')
nav.navbar.navbar-expand-lg.navbar-light.bg-light
  img.logo.img.img-responsive(alt='logo' src='https://hackathon-public-assets.s3.amazonaws.com/qualitia-logo.png')
  .separator
  .title
    span Qualitia Build Downloader
.card-container
  .card
    a.btn.btn-primary(href=baseUrl+'/auth/atlassian') Login using JIRA as client
    a.btn.btn-primary(href=baseUrl+'/auth/atlassian') Login using JIRA as employee
